VITE_APP_NAME=\$APP_NAME
VITE_BACKEND_BASE_URL=\$BACKEND_BASE_URL
VITE_BACKEND_API_KEY=\$BACKEND_API_KEY
VITE_ENDPOINT_MATERIALS=\$ENDPOINT_MATERIALS
VITE_ENDPOINT_PRODUCTS=\$ENDPOINT_PRODUCTS
VITE_ENDPOINT_MATERIAL_STOCKS=\$ENDPOINT_MATERIAL_STOCKS
VITE_ENDPOINT_PRODUCT_STOCKS=\$ENDPOINT_PRODUCT_STOCKS
VITE_ENDPOINT_CUSTOMER=\$ENDPOINT_CUSTOMER
VITE_ENDPOINT_SUPPLIER=\$ENDPOINT_SUPPLIER
VITE_ENDPOINT_REPORTED_MATERIAL_STOCKS=\$ENDPOINT_REPORTED_MATERIAL_STOCKS
VITE_ENDPOINT_REPORTED_PRODUCT_STOCKS=\$ENDPOINT_REPORTED_PRODUCT_STOCKS
VITE_ENDPOINT_UPDATE_REPORTED_MATERIAL_STOCKS=\$ENDPOINT_UPDATE_REPORTED_MATERIAL_STOCKS
VITE_ENDPOINT_UPDATE_REPORTED_PRODUCT_STOCKS=\$ENDPOINT_UPDATE_REPORTED_PRODUCT_STOCKS
VITE_ENDPOINT_PARTNER_OWNSITES=\$ENDPOINT_PARTNER_OWNSITES

VITE_IDP_DISABLE=\$IDP_DISABLE
VITE_IDP_URL=\$IDP_URL
VITE_IDP_REALM=\$IDP_REALM
VITE_IDP_CLIENT_ID=\$IDP_CLIENT_ID
VITE_IDP_REDIRECT_URL_FRONTEND=\$IDP_REDIRECT_URL_FRONTEND
