server.port=8082
puris.demonstrator.role=supplier
puris.edr.endpoint=http://supplier-backend:8082/catena/edrendpoint
puris.edr.deletiontimer=2
puris.request.serverendpoint=http://supplier-backend:8082/catena/item-stock/request
puris.request.apiassetid=request-api-asset
puris.statusrequest.serverendpoint=http://supplier-backend:8082/catena/item-stock/status
puris.statusrequest.apiassetid=statusrequest-api-asset
puris.response.serverendpoint=http://supplier-backend:8082/catena/item-stock/response
puris.response.apiassetid=response-api-asset
puris.frameworkagreement.use=true
puris.frameworkagreement.credential=FrameworkAgreement.traceability
puris.api.key=${SUPPLIER_BACKEND_API_KEY}
puris.dtr.url=http://dtr-supplier:4243

edc.controlplane.key=${EDC_API_PW}
edc.controlplane.management.url=http://supplier-control-plane:9181/management
edc.controlplane.protocol.url=http://supplier-control-plane:9184/api/v1/dsp

own.bpnl=BPNL1234567890ZZ
own.name=Semiconductor Supplier Inc.
own.bpns=BPNS1234567890ZZ
own.site.name=Semiconductor Supplier Inc. Production Site
own.bpna=BPNA1234567890AA
own.streetandnumber=Wall Street 101
own.zipcodeandcity=10001 New York
own.country=USA


